welcome to graphfx. the project started as a redemption to my cs151 project, which required rewritting violet (a free and popular software to draw UML diagram) using javafx.
regretfully instead of using its new observer technology, our team simply changed graphics2D to graphicContext (you know what I mean). 
So here is violetfx where everything is a node (mostly group however) but with a twist. 